spring.application.name=demo

spring.datasource.drive-class-name=com.mysql.cj.jdbc.Drive
spring.datasource.url=jdbc:mysql://localhost:3306/ProjectMiranda
spring.datasource.username=root
spring.datasource.password=QUELEES0

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update